# UserManagement

./: LICENSE  README.md  UserManagement.sln
UserManagement/: IdentityHostingStartup.cs  Program.cs  Startup.cs  UserManagement.csproj  app.db
UserManagement/Data/: AllClaims.cs  ApplicationDbContext.cs  DataInitializer.cs
UserManagement/Extras/: Attributes.cs
UserManagement/Managers/: MyUserManager.cs
UserManagement/Migrations/: 20181125200524_InitialCreate.Designer.cs  20181126002910_InitialCreate.Designer.cs  20181126002910_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserManagement/Models/: ClaimViewModel.cs  EmailSender.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UserManagement/Pages/: About.cshtml.cs  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserManagement/Pages/Admin/Roles/: Create.cshtml  (+9 more)
UserManagement/Pages/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
UserManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement/Properties/: launchSettings.json
(+10 files in other folders)
